<!DOCTYPE html>
<style>

    body {
        font-family: Sans-Serif;
        font-size: 14px;
    }

    ul {
        display: inline-block;
    }

    li {
        display: inline;
    }

    #google {
        display: block;
        clear: both;
        margin: 222px auto;
    }

    input {
        display: block;
        margin: auto;
        margin-top: -200px;
        padding-top: 10px;
        border-radius: 20px;
        font-size: 30px;
        width: 500px;
        border-color:  #f2f2f2;
        font-size: 18px;
        font-weight: 50%;

    }

    footer {
        background-color:  #f2f2f2;
        position: absolute;
        bottom: 0px;
        width: 100%;
        
        
    }
</style>


<html>
    <head>
        <title>Google Homepage</title>
    </head>
    <body>

        <header>
            <ul>
                <li>About</li>
                <li>Store</li>
            </ul>
            <ul>
                <li>Gmail</li>
                <li>Images</li>
            </ul>
        </header>

        <img id = "google" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google">

        <form>
            <input type = "text">
        </form>

        <footer>
            <ul>
                <li>Advertising</li>
                <li>Business</li>
            </ul>
            <ul>
                <li>How Search works</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </footer>

    </body>
</html>